# basic-spring4

./: .gitignore  README.md  pom.xml
doc/: create.sql
src/main/java/io/devfactory/common/: CommonExceptionAdvice.java
src/main/java/io/devfactory/common/exception/: CommonExceptionAdvice.java
src/main/java/io/devfactory/common/paging/: Criteria.java  Paging.java  PagingHelper.java  SearchCriteria.java
src/main/java/io/devfactory/controller/: BoardController.java  HomeController.java  IndexController.java  ReplyController.java  UserController.java
src/main/java/io/devfactory/domain/: BoardVO.java  LoginDTO.java  ReplyVO.java  UserVO.java
src/main/java/io/devfactory/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/io/devfactory/persistence/: BoardMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/io/devfactory/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/devfactory/util/: MediaUtils.java  UploadFileUtils.java
src/main/java/io/devfactory/web/: HomeController.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: board.xml  reply.xml  user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/io/devfactory/: DataSourceTest.java  MyBatisTest.java  MySQLConnectionTest.java
src/test/java/io/devfactory/controller/: BoardControllerTest.java
src/test/java/io/devfactory/persistence/: BoardMapperTest.java
src/test/java/io/devfactory/service/: BoardServiceTest.java
src/test/java/io/devfactory/web/: DataSourceTest.java  MyBatisTest.java  MySQLConnectionTest.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/spring/: root-context.xml
webapp/WEB-INF/spring/appServlet/: servlet-context.xml
webapp/WEB-INF/tiles/: tiles-config.xml
webapp/WEB-INF/views/: home.jsp
webapp/WEB-INF/views/board/: listAll.jsp  modify.jsp  read.jsp  register.jsp  success.jsp
webapp/WEB-INF/views/error/: 404.jsp  500.jsp
webapp/WEB-INF/views/include/: footer.jsp  header.jsp
webapp/WEB-INF/views/tiles/include/: handlebars.jsp
webapp/WEB-INF/views/tiles/layout/: layout.jsp
webapp/WEB-INF/views/tiles/template/: footer.jsp  header.jsp  sidebar.jsp
webapp/WEB-INF/views/user/: login.jsp  loginPost.jsp
